APP_ENV=local
APP_KEY=base64:l+ihjdDgPlS4VTIjc6LBM5WFfZfyxmM1AUom6IqjdKM=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_LOG=daily
#APP_URL=http://192.168.1.168:8080/Project_X/webresources/
#APP_URL=http://platform.akupay.ng/

DB_CONNECTION=mysql
#DB_HOST=192.168.1.173
DB_HOST=localhost
DB_PORT=3306
#DB_DATABASE=mitas_roles
DB_DATABASE=mitas_roles
DB_USERNAME=root
#DB_PASSWORD=PDqbTctn7G2TNTY2
#DB_PASSWORD=1234
DB_PASSWORD=


BROADCAST_DRIVER=log
CACHE_DRIVER=array
SESSION_DRIVER=file
QUEUE_DRIVER=database
QUEUE_CONNECTION=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=96836ffb71d2e5
MAIL_PASSWORD=dc8467008d9155
MAIL_ENCRYPTION=tls

#MAIL_DRIVER=smtp
#MAIL_HOST=mail.akilicapital.co.zw
#MAIL_PORT=26
#MAIL_USERNAME=transactions@akilicapital.co.zw
#MAIL_PASSWORD=Transactions?1986
#MAIL_ENCRYPTION=tls

BASE_URL=http://api.akupay.ng/Project_X/webresources/

PAYSTACK_KEYS='Bearer sk_test_dedd2e4695debbf40c06b9e6d7920d4aab95810d'

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

LOG_CHANNEL=stack
